page{
  width:100%;
  height:100%;
  overflow: hidden;
}

.biaoti{
 font-style:italic;
 font-weight:900;
 font-size:large;
} 
.beijing{
  width:100%;
  height:100%;
  background: url('http://img5.imgtn.bdimg.com/it/u=2788908518,1812393151&fm=26&gp=0.jpg');
  background-size: cover;
}
.kaiguan{
  top:80rpx;
  left:100rpx;
  width:40%;
  position:absolute
}
.jx_card{
  width: 100%;
 height: 100%;
 position: relative
}
.biaoti2{
 top:200rpx;
 font-style:italic;
 font-weight:900;
 font-size:large;
 position:absolute
} 
.duanluo1{
  top:250rpx;
  position:absolute
}
.duanluo2{
  top:290rpx;
  position:absolute
}