page{
  width:100%;
  height:100%;
  overflow: hidden;
}

.biaoti{
 font-style:italic;
 font-weight:900;
 font-size:large;
} 
.beijing{
  width:100%;
  height:100%;
  background: url('http://img1.imgtn.bdimg.com/it/u=1225497508,1264297695&fm=26&gp=0.jpg');
  background-size: cover;
}
.kaiguan1{
  top:700rpx;
  width:50%;
  height:100rpx;
  position:absolute
}
.kaiguan2{
  top:810rpx;
  width:50%;
  height:100rpx;
  position:absolute
}
.kaiguan3{
  top:920rpx;
  width:50%;
  height:100rpx;
  position:absolute
}
.jx_card{
  width: 100%;
 height: 100%;
 position: relative
}