<view class="jx_card">

   <image  class="beijing" src="../../images/beijing.jpg">
</image>




<image class="kongtiao" bindtap="send1" src='../../images/kongtiao.png'></image>

<image class="chuanghu" bindtap="send4" src='../../images/chuanghu.jpg'></image>

<image class="jiashiqi" bindtap="send2" src='../../images/jiashiqi.png'></image>


<image class="deng" bindtap="send3" src='../../images/deng.png'></image>

<image class="yinyue" bindtap="send5" src='../../images/yinyue.jpg'></image>

 </view>

